<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="mainHeader">
        <h1>
            <a href="index.html"><abbr title="Take Me Back to Home Page">Go SeaWolves!!!</abbr></a>
            
        </h1>
    </header>

    <style type="text/css"> 
        #mainHeader{
            text-align:center;
            color: darkgrey;
            padding: 10px;
        }
        #firstPicParagraph{ 
            background-color:lightblue;
            padding: 20px;
        }
        #twoPicParagraph{
            background-color:darkblue;
            padding: 20px;
        }
        #threePicParagraph{
            background-color:blanchedalmond;
            padding: 20px;
        }
        #fourPicParagraph{
            background-color:silver;
            padding: 20px;
        }

    </style>
    <!-- Images -->
    <p id="twoPicParagraph">
        <a href="images/4.jpg"><img src="images/4.jpg" alt="Pic 4" width="375"></a>
        <a href="images/5.jpg"><img src="images/5.jpg" alt="Pic 5" width="375"> </a>
        <a href="images/11.jpg"><img src="images/11.jpg" alt="Pic 11" width="375"></a>
    </p>
    <p id="threePicParagraph">
        <a href="images/6.jpg"><img src="images/6.jpg" alt="Pic 6" width="375"></a>
        <a href="images/7.jpg"><img src="images/7.jpg" alt="Pic 7" width="375"> </a>
        <a href="images/10.jpg"><img src="images/10.jpg" alt="Pic 10" width="375"></a>
    </p>
    <p id="fourPicParagraph">
        <a href="images/8.jpg"><img src="images/8.jpg" alt="Pic 8" width="375"></a>
        <a href="images/9.jpg"><img src="images/9.jpg" alt="Pic 9" width="375"> </a>
        <a href="images/12.jpg"><img src="images/12.jpg" alt="Pic 12" width="375"> </a>
    </p>
    <p id="firstPicParagraph">
        <a href="images/1.jpg"><img src="images/1.jpg" alt="Pic 1" width="375"></a>
        <a href="images/2.jpg"><img src="images/2.jpg" alt="Pic 2" width="375"> </a>
        <a href="images/3.jpg"><img src="images/3.jpg" alt="Pic 3" width="375"></a>
    </p>
    
</body>
</html>